<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DSST 389">
    <meta name="author" content="Taylor Arnold">

    <title>DSST389: Spring 2022</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <div id="page">
    <div id="header">
      <h1>DSST 389: Statistical Learning &bull; Spring 2022 &bull; T. Arnold</h1>
      <p>
        <a href="extra/dsst389-syllabus.pdf">[syllabus]</a>
        <a href="https://github.com/statsmaths/dsst389-s22/raw/main/extra/materials.zip">[materials.zip]</a>
        <a href="extra/self-assessment.html">[self-eval]</a>
        <a href="extra/class-groups.html">[groups]</a>
        <a href="https://forms.gle/Xxro3UacsK2DBdhLA" target="_blank" rel="noopener noreferrer">[form]</a>
        <a href="https://urichmond.zoom.us/j/95848083217" target="_blank" rel="noopener noreferrer">[zoom]</a>
      </p>
    </div>
    <div id="grid">
      <table>
        <col style="width:20%">
	      <col style="width:40%">
	      <col style="width:40%">
        <thead>
          <tr><th></th><th>Monday</th><th>Wednesday</th></tr>
        </thead>
        <tr>
          <td>2022-01-10</td>
          <td><a class="2022-01-10" href="class/class00.html">Introduction</a></td>
          <td><a class="2022-01-12" href="class/class01.html">01. Machine Learning I</a></td>
        </tr>
        <tr>
          <td>2022-01-17</td>
          <td>[no class]</td>
          <td><a class="2022-01-19" href="class/class02.html">02. Machine Learning II</a></td>
        </tr>
        <tr>
          <td>2022-01-24</td>
          <td><a class="2022-01-24" href="class/class03.html">03. Text Analysis I</a></td>
          <td><a class="2022-01-26" href="class/class04.html">04. Text Analysis II</a></td>
        </tr>
        <tr>
          <td>2022-01-31</td>
          <td>Workshop</td>
          <td><a class="2022-01-12" href="extra/project01.html"><b>Project 1</b></a></td>
        </tr>
        <tr>
          <td>2022-02-07</td>
          <td><a class="2022-02-07" href="class/class05.html">05. Local Models: KNN</a></td>
          <td><a class="2022-02-09" href="class/class06.html">06. Local Models: GBM</a></td>
        </tr>
        <tr>
          <td>2022-02-14</td>
          <td><a class="2022-02-14" href="class/class07.html">07. Naïve Bayes / G-Score</a></td>
          <td>Workshop</td>
        </tr>
        <tr>
          <td>2022-02-21</td>
          <td>Workshop</td>
          <td><a class="2022-02-07" href="extra/project02.html"><b>Project 2</b></a></td>
        </tr>
        <tr>
          <td>2022-02-28</td>
          <td><a class="2022-02-28" href="class/class08.html">08. Unsupervised Learning I</a></td>
          <td><a class="2022-03-02" href="class/class09.html">09. Unsupervised Learning II</a></td>
        </tr>
        <tr class="sbreak">
          <td>2022-03-07</td>
          <td colspan="2">Break</td>
        </tr>
        <tr>
          <td>2022-03-14</td>
          <td><a class="2022-03-14" href="class/class10.html">10. EDA</a></td>
          <td>Workshop</td>
        </tr>
        <tr>
          <td>2022-03-21</td>
          <td colspan="2"><a class="2022-02-28" href="extra/project03.html"><b>Project 3</b></a></td>
        </tr>
        <tr>
          <td>2022-03-28</td>
          <td><a class="2022-03-28" href="class/class11.html">11. Building a Corpus</a></td>
          <td><a class="2022-03-30" href="class/class12.html">12. Topic Models</a></td>
        </tr>
        <tr>
          <td>2022-04-04</td>
          <td>Workshop</td>
          <td>Workshop</td>
        </tr>
        <tr>
          <td>2022-04-11</td>
          <td colspan="2"><a class="2022-03-28" href="extra/project04.html"><b>Project 4</b></a></td>
        </tr>
        <tr>
          <td>2022-04-18</td>
          <td><a class="2022-04-18" href="">Extensions</a></td>
          <td><a class="2022-04-20" href="">Course Wrap-up</a></td>
        </tr>
      </table>
    </div>
  </div>
  </body>
</html>
